{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-J5KQNCO\\SQLEXPRESS;Initial Catalog=HospitalDb;Persist Security Info=True;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
